# quic-proxy

./: .gitignore  README.md  pom.xml
extension/: README.md  background.js  config.js  i18n.js  logs.html  logs.js  manifest.json  popup.html  popup.js  settings.html  settings.js
extension/_locales/en/: messages.json
extension/_locales/zh_CN/: messages.json
src/main/java/com/glux/proxyswitcher/: ProxySwitcherApplication.java
src/main/java/com/glux/proxyswitcher/service/: AutoConnectQuicConnection.java  BridgeBroker.java  EfficientNioServer.java  MultiServerExample.java  NioClientPool.java  NioServer.java  QuicBridgeClient.java  QuicBridgeServer.java  QuicProxy.java  QuicProxyMain.java  SharedEventLoopGroupManager.java
src/main/java/com/glux/proxyswitcher/service/cert/: CertificateGenerator.java  CertificateUtil.java
src/main/java/com/glux/proxyswitcher/service/client/: AutoConnectQuicConnection.java  ProxyClient.java  TcpToQuicHandler.java
src/main/java/com/glux/proxyswitcher/service/example/: QuicClientExample.java  QuicClientZeroRTTExample.java  QuicServerExample.java  QuicServerSoReusePortExample.java  QuicServerZeroRTTExample.java
src/main/java/com/glux/proxyswitcher/service/server/: ProxyServer.java  QuicToTcpHandler.java  SharedServerQuicChannelHandler.java
src/main/java/com/glux/proxyswitcher/util/: CertificateGenerator.java  CertificateUtil.java
src/main/resources/: application.properties
src/test/java/com/glux/proxyswitcher/: ProxySwitcherApplicationTests.java
